# rs2-seminarski

./: Source.net.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
Infrastructure/Entities/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Rating.cs  Tag.cs  User.cs
Infrastructure/Enums/: Role.cs
Infrastructure/Exceptions/: BadRequestException.cs
Infrastructure/Views/: UserView.cs
Source.net.api/: Dockerfile  Program.cs  Source.net.api.csproj  Startup.cs  appsettings.json
Source.net.api/Controllers/: CRUDController.cs  CategoryController.cs  PostController.cs  RatingController.cs  StatisticsController.cs  TagController.cs  UserController.cs
Source.net.api/Database/: SourceNetContext.cs
Source.net.api/Filters/: ErrorFilter.cs
Source.net.api/Migrations/: 20191116003110_createUsersInital.Designer.cs  20191116003110_createUsersInital.cs  20191116022315_addMissingFieldsToUser.Designer.cs  20191116022315_addMissingFieldsToUser.cs  SourceNetContextModelSnapshot.cs
Source.net.api/Properties/: launchSettings.json
Source.net.api/Repositories/Implementations/: SqlServerUserRepository.cs
Source.net.api/Repositories/Interfaces/: UserRepository.cs
Source.net.api/Requests/: LoginRequest.cs
Source.net.api/Security/: AuthenticationService.cs  JWTAuthenticationService.cs
Source.net.api/Utils/: TokenManagment.cs
Source.net.api/Utils/HttpContext/: HttpContextExtensible.cs  HttpContextExtension.cs
Source.net.desktop/: App.config  Program.cs  Source.net.desktop.csproj
Source.net.desktop/Auth/: Authenticator.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
Source.net.desktop/Categories/: CategoriesForm.Designer.cs  CategoriesForm.cs  CategoryForm.Designer.cs  CategoryForm.cs
Source.net.desktop/Dashboard/: AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  StatisticsHttpClient.cs  UserDashboardForm.Designer.cs  UserDashboardForm.cs
Source.net.desktop/Post/: PostForm.Designer.cs  PostForm.cs  PostForm.resx  (+4 more)
Source.net.infrastructure/: Source.net.infrastructure.csproj
Source.net.services/: Source.net.services.csproj
(+185 files in other folders)
